<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/image/covisafe+.png" type="image/icon type">
   <link rel="stylesheet" href="./css/user.css">
   <link rel="stylesheet" href="./css/header.css">
   <link rel="stylesheet" href="./css/nav.css">
    <title>Appoinment</title>
  </head>

  <body>
    <div class="mheader">

        <div class="mleftlogo">
            <img src="/image/emblem-gov.svg">
            <p>Ministry of Health and<br>Family Welfare</p>
        </div>
    
        <div class="mrightside">
            <button>A+</button>
            <button>A</button>
            <button>A-</button>
    
            <p id="eng">English </p>
        </div>
    </div>
    
    <!-- nav -->
    <div class="mnav">
    
        <div class="mlogo">
            <img src="./images/mainlogo.png" alt="logo">
        </div>
        
        <div class="mnavlist">
            <a href="/frontend/dashboard.html"><h4>Dashboard</h4></a>
            <a href="/frontend/service.html"><h4>Service</h4></a>
            <a href="/frontend/faq.html"><h4>FAQ</h4></a>
            <a href="/frontend/partner.html"><h4>Partner</h4></a>
            <a href="/frontend/login.html"><button>Register/Signin</button></a>
        </div>
    </div>



    <div class="container">

        <div class="column">
          <h1>Appoinment</h1>  
      </div>

      <div class="row">
        <div class="addmember">
          <h4>Add Appoinment</h4>
         
          <input
            type="text"
            id="member-name"
            class="u-full-width"
            placeholder="Mobile No"
          />
          
          <input
          type="text"
          id="member-slot"
          class="u-full-width"
          placeholder="Slot"
          />

          <input
          type="text"
          id="member-pin"
          class="u-full-width"
          placeholder="Booking Status"
          />

          <input
            type="number"
            id="member-id"
            class="u-full-width"
            placeholder="User Id"
          />

          

          <button id="add-employee" class="u-full-width button button-primary">
           Add Appoinment
          </button>
          <hr />

          <h4>Update Member</h4>
          <input
            type="text"
            id="update-member-id"
            class="u-full-width"
            placeholder="ID"
          />
          <input
            type="text"
            id="update-member-name"
            class="u-full-width"
            placeholder="Name"
          />

         
          
          <button
            id="update-employee"
            class="u-full-width button button-primary"
          >
            Update Here
          </button>
          <hr />


          <h4>Delete Appoinment</h4>
          <input
            type="text"
            id="delete-member-id"
            class="u-full-width"
            placeholder="ID"
          />
        
          <button
            id="delete-employee"
            class="u-full-width button button-primary"
          >
            Delete Here
          </button>
          <hr />
        
        </div>

        <div class="columns eight main">
          <div class="data-list-wrapper" id="data-list-wrapper">
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="./src/user.js"></script>